<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/LevelManager.cs" Line="12" Column="3" />
      <File FileName="Assets/Assets/Scripts/DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/TimedDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>